is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TesteEngegraph
build_property.ProjectDir = E:\DOCUMENTOS\Cursos_programacao\ProjetoGit\EstudoC#\Fork\TesteEngegraph\TesteEngegraph\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
